# ShoppingListProjectFiles

ProductDatabase/: ProductDatabase.sqlproj
ProductDatabase/dbo/Stored Procedures/: spDelete_All.sql  spDelete_Selected.sql  spProduct_Get.sql  spProduct_Insert.sql  spProducts_GetAll.sql
ProductDatabase/dbo/Table/: Products.sql
ProductsLibrary/: ProductsLibrary.csproj  appsettings.json
ProductsLibrary/Data/: IProductData.cs  ISqlDataAccess.cs  ProductData.cs  SqlDataAccess.cs
ProductsLibrary/DataAccess/: IProductData.cs  ISqlDataAccess.cs  ProductData.cs  SqlDataAccess.cs
ProductsLibrary/Models/: SupermarketModel.cs  enums.cs
ProductsLibrary/WebscraperMethods/: GetColesData.cs  WebsiteDataCollection.cs
ShoppingListApp/: App.xaml  App.xaml.cs  CreateColesForm.xaml  CreateColesForm.xaml.cs  ShoppingListApp.csproj  ShoppingListApp.sln  appsettings.json
ShoppingListAppLibrary/: GetColesData.cs  SupermarketModel.cs  WebsiteDataCollection.cs  enums.cs
